<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunny kim 204</title>

    <!-- embed font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <!-- favicon -->

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- restet css -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- styles css -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-top">
          <!-- logo -->
          <a href="/">
            <div class="logo">
              <span class="logo__circle"></span>
              <span class="logo__text">
                <span class="logo__brand">Sunny</span>
                <span class="logo__brand logo__brand--small">Kim</span>
              </span>
            </div>
          </a>

          <!-- navigation -->
          <nav class="navbar">
            <ul class="navbar__list">
              <li class="navbar__item">
                <a href="#!" class="navbar__link navbar__link--active">Home</a>
              </li>
              <li class="navbar__item">
                <a href="#!" class="navbar__link">Personal infomation</a>
              </li>
              <li class="navbar__item">
                <a href="#!" class="navbar__link">Beautiful girl</a>
              </li>
              <li class="navbar__item">
                <a href="#!" class="navbar__link">CHẸP</a>
              </li>
            </ul>
          </nav>

          <!-- action -->
          <div class="header-action">
            <div>
              <a href="https://www.facebook.com/kim.sunny.9231" class="header-action__login">Facebook</a>
              <a href="https://www.instagram.com/sunny_kim2711/?fbclid=IwY2xjawGhG5lleHRuA2FlbQIxMAABHZghVBXITfsILanrRx5_Wo6RQ7WMskH6PgXREKsZCNz79AkE7LPZjibQuA_aem_9vdyMVvPcT5J1UyWybVB7g" class="btn header-action__signup">Instagram</a>
            </div>
          </div>
        </div>

        <!-- hero -->
        <section class="hero">
          <!-- hero__content -->
          <section class="hero__content">
            <h1 class="hero__heading">Hoàng Kim Khánh</h1>
            <p class="hero__desc">
              "I HAVE NEVER MET A SWEETER GIRL THAN YOU"
            </p>
            <div class="hero__row">
              <a href="#!" class="btn">Contact Online</a>
              <span class="hero__phone">or call (+84) 08xxx904</span>
            </div>
          </section>
          <!-- hero__media -->
          <div class="hero__media">
            <figure class="hero__images">
              <img src="./assets/img/khanh.jpg" alt="" class="hero__img" />
              <img src="./assets/img/sunny.jpg" alt="" class="hero__img" />
            </figure>
          </div>
        </section>
      </div>
    </header>
  </body>
</html>
